<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        body, #warper {
            background-color: rgb(75,75,75);
            height: 100vh;
            height: 100svh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input[type=text] {
            background-color: white;
            padding: 0.5rem;
            padding-left: 1rem;
            border: cornflowerblue solid 3px;
            border-radius: 1rem;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script src="emitter.js"></script>
    
    <title>No Typo</title>
</head>
<body>
    
    <div id="warper" style="width: 100%; height: 100%"></div>

    <script src="sketch.js"></script>
</body>
</html>